# MyDemoUnitTesting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocean/demounittest/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/ocean/demounittest/shoppingListTestYT/: HiltExt.kt  HiltTestRunner.kt  ShoppingDaoTest.kt
app/src/androidTest/java/com/ocean/demounittest/shoppingListTestYT/data/: ShoppingDaoTest.kt
app/src/androidTest/java/com/ocean/demounittest/shoppingListTestYT/di/: AppModuleTest.kt
app/src/androidTest/java/com/ocean/demounittest/shoppingListTestingYT/ui/: AddShoppingItemFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androiddevs/shoppinglisttestingyt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/demounittest/: HomeWork.kt  MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/ocean/demounittest/shopingListTestingYT/: MainActivity.kt
app/src/main/java/com/ocean/demounittest/shopingListTestingYT/data/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/ocean/demounittest/shopingListTestingYT/other/: Resource.kt
app/src/main/java/com/ocean/demounittest/shoppingListTestingYT/: ShoppingApplication.kt
app/src/main/java/com/ocean/demounittest/shoppingListTestingYT/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/ocean/demounittest/shoppingListTestingYT/data/remote/: PixabayAPI.kt
app/src/main/java/com/ocean/demounittest/shoppingListTestingYT/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/ocean/demounittest/shoppingListTestingYT/di/: AppModule.kt
app/src/main/java/com/ocean/demounittest/shoppingListTestingYT/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/ocean/demounittest/shoppingListTestingYT/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/ocean/demounittest/shoppingListTestingYT/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ocean/demounittest/: ExampleUnitTest.kt  HomeWorkTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/ocean/demounittest/shoppingListTestYT/: FakeShoppingRepository.kt
app/src/test/java/com/ocean/demounittest/shoppingListTestingYT/: LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ocean/demounittest/shoppingListTestingYT/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/ocean/demounittest/shoppingListTestingYT/ui/: ShoppingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
