buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id "com.google.dagger.hilt.android" version "2.48" apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
//    id 'com.google.devtools.k' version '1.8.10-1.0.9' apply false

}

