plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-android'
//    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ocean.demounittest'
    compileSdk 34

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.ocean.demounittest"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", API_KEY)
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.ocean.demounittest.shoppingListTestYT.HiltTestRunner"
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    testImplementation project(':app')
    testImplementation libs.truth
    androidTestImplementation libs.truth

    implementation libs.androidx.multidex

    // Architectural Components
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Lifecycle
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.runtime.ktx

    // Room
    implementation libs.androidx.room.runtime
//    ksp libs.androidx.room.compiler.v250
    kapt libs.androidx.room.compiler
    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Coroutine Lifecycle Scopes
    implementation libs.androidx.lifecycle.viewmodel.ktx.v220
    implementation libs.androidx.lifecycle.runtime.ktx.v270

    // Navigation Components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Glide
    implementation libs.glide
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    ksp 'com.github.bumptech.glide:compiler:4.12.0'

    // Activity KTX for viewModels()
    implementation libs.androidx.activity.ktx

    //Dagger - Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    kapt libs.androidx.hilt.compiler
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler.v244

    // Timber
    implementation libs.timber

    // Local Unit Tests
    implementation libs.androidx.core
    testImplementation libs.junit.v413
    testImplementation libs.hamcrest.all
    testImplementation libs.androidx.core.testing
    testImplementation libs.robolectric
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.truth
//    testImplementation libs.mockito.core
    kaptTest libs.hilt.compiler

    // Instrumented Unit Tests
    androidTestImplementation libs.junit
//    androidTestImplementation libs.dexmaker.mockito
    androidTestImplementation libs.kotlinx.coroutines.test.v121
    androidTestImplementation libs.androidx.core.testing.v210
    androidTestImplementation libs.truth
    androidTestImplementation libs.androidx.junit.v111
    androidTestImplementation libs.androidx.espresso.core.v320
    androidTestImplementation libs.mockito.core.v2210
//    kaptAndroidTest libs.hilt.android.compiler.v228alpha
    kaptAndroidTest libs.hilt.android.compiler

}
kapt {
    correctErrorTypes = true
}

